# Puerto del servidor
server.port=8080

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:academia
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQLs en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactivar carga de data.sql
spring.sql.init.mode=never

management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false